<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <RootNamespace>MP5_Bolt_Release</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony, Version=2.3.2.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>S:\SteamLibrary\steamapps\common\H3VR\BepInEx\core\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>S:\SteamLibrary\steamapps\common\H3VR\h3vr_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx, Version=5.4.11.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>S:\SteamLibrary\steamapps\common\H3VRoldmodded\BepInEx\core\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx, Version=5.4.8.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>S:\SteamLibrary\steamapps\common\H3VR\BepInEx\core\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil, Version=0.10.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e">
        <HintPath>S:\SteamLibrary\steamapps\common\H3VR\BepInEx\core\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>S:\SteamLibrary\steamapps\common\H3VR\h3vr_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VR, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>S:\SteamLibrary\steamapps\common\H3VR\h3vr_Data\Managed\UnityEngine.VR.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HarmonyX" Version="2.4.0" />
    </ItemGroup>

</Project>
